<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="style.css">
  <title>Birthday Card</title>                            
</head>
<body>
  <div class="card">
    <div class="outside">
      <div class="front">
        <p>Happy Birthday</p>
        <div class="cake">
          <div class="top layer"></div>
          <div class="middle-layer"></div>
          <div class="bottom-layer"></div>
          <div class="candle"></div>
        </div>
      </div>
    </div>
    <div class="back"></div>
    <div class="inside">
      <p>wishing you a very happy birthday filled with love and laughter</p>
      <h1>&#127873;</h1>
    </div>
  </div>

</body>               
</html>